<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나만의 항해 블로그</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        body {
            margin: 0px;
        }

        .area-edit {
            display: none;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        #contents {
            width: 538px;
        }

        .area-write {
            position: relative;
            width: 550px;
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 428px;
            background-color: #f03333;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 371px;
            height: 100%;
            width: 100%;
            background-color: #dee2e6;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        .titlearea{
            font-weight:bold ;
            font-size:12pt;
            padding-left: 20px;
            padding-top: 10px;
            height: 40px;
            width: 580px;
        }
        .titlearea .edit{
            display: none;
        }

        input.form-control {
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            resize: none;

        }
        input.form-control::placeholder{
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        textarea.field {
            margin-top: 20px;
            width: 538px !important;
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        /*textarea.field::placeholder {*/
        /*    width: 216px;*/
        /*    height: 16px;*/
        /*    font-family: 'Noto Sans KR', sans-serif;*/
        /*    font-size: 16px;*/
        /*    font-weight: normal;*/
        /*    font-stretch: normal;*/
        /*    font-style: normal;*/
        /*    line-height: 1;*/
        /*    letter-spacing: -0.96px;*/
        /*    text-align: left;*/
        /*    color: #868e96;*/
        /*}*/

        ::placeholder {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }
        .card .authordate{
            width: 478px;
            height: 30px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 13px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #000000;
            height: 40px;
            padding: 10px 23px;
            margin-bottom: 4px;
        }

        .card .metadata .date {

        }

        .card .metadata .author {
            margin-left: 20px;
        }

        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        titlearea .edit{
            height: 30px;
        }

        .card .metadata .edit {
            display: none;
        }

        .card .metadata .te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        .col-auto .passwordclass {
            display: none;
            margin-left: 23px;
        }

        .col-auto .passwordclass {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 66%;
            font-family: 'Spoqa Han Sans';
        }

        .contents div.edit {
            display: none;
        }
        .title-edit{
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 494px;
            font-family: 'Spoqa Han Sans';
        }

        .author-edit{
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }


        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }




        .footer {
            position: relative;
            height: 40px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }
        .btn-light{
            display: none;
            color: #000000;
            background-color: #ffffff;
            border-color: #727272;
            border-radius: 10px 10px 10px 10px;
            border-inline-width: 3px;
        }

        #cards-box {
            margin-top: 12px;
        }
    </style>
    <script>
        // 사용자가 내용을 올바르게 입력하였는지 확인
        function isValidContents(contents) {
            if (contents == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (contents.trim().length > 140) {
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            return true;
        }

        // 수정 버튼을 눌렀을 때, 기존 작성 내용을 textarea 에 전달합니다.
        // 숨길 버튼을 숨기고, 나타낼 버튼을 나타냅니다.
        function editPost(id) {
            showEdits(id);
            let contents = $(`#${id}-contents`).text().trim();
            $(`#${id}-textarea`).val(contents);
            let title = $(`#${id}-titleprevious`).text().trim();
            $(`#${id}-title`).val(title);
            let author = $(`#${id}-authorprevious`).text().trim();
            $(`#${id}-author`).val(author);
        }

        function showEdits(id) {
            $(`#${id}-editarea`).show();
            $(`#${id}-editauthor`).show();
            $(`#${id}-edittitle`).show();
            $(`#${id}-submit`).show();
            $(`#${id}-delete`).show();
            $(`#${id}-passwordarea`).show();
            $('#btn-light').show();


            $(`#${id}-author`).show();
            $(`#${id}-password`).show();


            $(`#${id}-authorprevious`).hide();
            $(`#${id}-titleprevious`).hide();
            $(`#${id}-contents`).hide();
            $(`#${id}-edit`).hide();
        }


        $(document).ready(function () {
            getMessages();
        })


        function passwordCheck(id) {
            let password = $(`#${id}-password`).val()
            // JSON으로 만듭니다.
            let data = {'password': password};
            // 5. POST /api/post/password/${id}에 data를 전달합니다.
            $.ajax({
                type: "POST",
                url: `/api/post/${id}`,
                contentType: "application/json", // JSON 형식으로 전달함을 알리기
                data: JSON.stringify(data),
                success: function (response) {
                    if (response == false) {
                        alert("비밀번호가 틀립니다.");
                        return;
                    }else {
                        alert("비밀번호가 일치합니다.");
                    }
                }
            });
        }

        // 게시글을 불러와서 보여줍니다.
        function getMessages() {
            $('#cards-box').empty();
            $.ajax({
                type: 'GET',
                url: '/api/post',
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        let message = response[i];
                        let id = message['id'];
                        let author = message['author'];
                        let title = message['title'];
                        let contents = message['contents'];
                        let createdAt = message['createdAt'];
                        addHTML(id, author, contents, title, createdAt);
                    }
                }
            })
        }

        // 메모 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙입니다.
        function addHTML(id, author, contents, title, createdAt) {
            let tempHtml = `
            <div class="card">
                <!-- date/author 영역 -->
                <div class="titlearea">
                    <div id="${id}-titleprevious" class="titleprevious">
                       제목:${title}
                    </div>
                    <div id="${id}-edittitle" class="edit" style="height: 30px">
                        <textarea id="${id}-title" class="title-edit" placeholder="제목" cols="14" rows="1""></textarea>
                    </div>
                </div>
                <div class="metadata">
                    <div class="authordate">
                        <div id="${id}-authorprevious" class="authorprevious" style="float: left; width:20%">
                            작성자  :  ${author}
                        </div>
                        <div id="${id}-editauthor" class="edit" style="float: left; width:20%">
                            <textarea id="${id}-author" class="author-edit" style="height:20px" placeholder="작성자" cols="7" rows="1"></textarea>
                        </div>
                        <div style="float: left; width:15%"></div>
                        <div class="date" style="float: left; width:65%">
                            등록일시 : ${createdAt}
                        </div>
                    </div>
                </div>

                <!-- contents 조회/수정 영역-->
                <div class="contents">
                    <div id="${id}-contents" class="text">
                        ${contents}
                    </div>
                    <div id="${id}-editarea" class="edit">
                        <textarea id="${id}-textarea" class="te-edit" cols="30" rows="5"></textarea>
                    </div>
                </div>
                                    <!-- 버튼 영역-->
                    <div class="footer">
                        <div class="${id}-passwordarea">
                            <div class="col-auto">
                                <input type="password" class="passwordclass" id="${id}-password" placeholder="Password">
                                <button type="button" id="btn-light" class="btn-light" onclick="passwordCheck('${id}')">확인</button>
                            </div>
                        </div>
                        <img id="${id}-edit" class="icon-start-edit" src="images/edit.png" alt="" onclick="editPost('${id}')">
                        <img id="${id}-delete" class="icon-delete" src="images/delete.png" alt="" onclick="deleteOne('${id}')">
                        <img id="${id}-submit" class="icon-end-edit" src="images/done.png" alt="" onclick="submitEdit('${id}')">
                    </div>
                </div>`;


            // 2. #cards-box 에 HTML을 붙인다.
            $('#cards-box').append(tempHtml);
        }

        // 메모를 생성합니다.
        function writePost() {
            // 1. 작성한 게시글과 작성자 밑 비밀번호를 불러옵니다.
            let contents = $('#contents').val();
            let author = $('#author').val();
            let password = $('#password').val();
            let title = $('#title').val()
            // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            if (isValidContents(contents) == false) {
                return;
            }
            // 4. 전달할 data JSON으로 만듭니다.
            let data = {'contents': contents, 'author': author,  'password': password, 'title': title};
            // 5. POST /api/post 에 data를 전달합니다.
            $.ajax({
                type: "POST",
                url: "/api/post",
                contentType: "application/json", // JSON 형식으로 전달함을 알리기
                data: JSON.stringify(data),
                success: function (response) {
                    alert('게시글이 성공적으로 작성되었습니다.');
                    window.location.reload();
                }
            });
        }

        // 메모를 수정합니다.
        function submitEdit(id) {
            // 1. 작성 대상 메모의 author과 contents 를 확인합니다.

            let author = $(`#${id}-author`).val().trim();
            let contents = $(`#${id}-textarea`).val().trim();
            let password = $(`#${id}-password`).val().trim();
            let title = $(`#${id}-title`).val().trim();
            // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            if (isValidContents(contents) == false) {
                return;
            }
                // // 3. 전달할 data JSON으로 만듭니다.
                let data = {'contents': contents, 'author': author,  'password': password, 'title': title};
                // 4. PUT /api/post/{id} 에 data를 전달합니다.
                $.ajax({
                    type: "PUT",
                    url: `/api/post/password/${id}`,
                    contentType: "application/json",
                    data: JSON.stringify(data),
                    success: function (response) {

                        if (response!= true) {
                            alert("비밀번호가 틀립니다.");
                            return;
                        }
                        else {
                            alert('게시글이 수정되었습니다.');
                            window.location.reload();
                        }
                    }
                })
        }

        function deleteOne(id) {
            let password = $(`#${id}-password`).val().trim();
            let data = {'password': password};
            if (password=="") {
                alert('비밀번호를 입력해주세요');
                showEdits(`${id}`);
                document.getElementById(`${id}-password`).focus();
                return;
            }
            $.ajax({
                type: "DELETE",
                url: `/api/post/password/${id}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {

                    if (response!= true) {
                        alert("비밀번호가 틀립니다.");
                        return;
                    }
                    else {
                        alert('게시글 삭제에 성공하였습니다.');
                        window.location.reload();
                    }
                }
            })
        }
    </script>
</head>

<body>
<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">
    <div class="header">
        <h2>나만의 항해 블로그</h2>
    </div>
    <div class="text-area">
        <div class="form-floating" style="margin-top: 20px; height: 40px">
            <div class="input-group mb-3">
                <input type="text" class="form-control" id="title" aria-label="Sizing example input"
                       placeholder="제목을 입력해주세요" aria-describedby="inputGroup-sizing-default">
            </div>
        </div>
        <div class="row g-2" style="margin-top: 6px;">
            <div class="col-md">
                <input type="text" class="form-control" placeholder="작성자명을 입력해주세요" id="author">
            </div>
            <div class="col-md">
                <input type="password" class="form-control" placeholder="비밀번호를 입력해주세요" id="password">
            </div>
        </div>

        <div class="area-write">
        <textarea class="field" placeholder="내용을 입력해주세요" name="contents" id="contents" cols="30"
                  rows="10"></textarea>
            <img src="images/send.png" alt="" onclick="writePost()">
        </div>


    </div>

    <div id="cards-box" class="area-read">
        <div class="card">
            <!-- date/author 영역 -->
            <div class="titlearea">
                <div id="${id}-titleprevious" class="titleprevious">
                    ${title}
                </div>
                <div id="${id}-edittitle" class="edit">
                    <textarea id="${id}-title" class="title-edit" placeholder="제목" cols="22" rows="1"></textarea>
                </div>
            </div>
            <div class="metadata">
                <div class="authordate">
                    <div id="${id}-authorprevious" class="authorprevious">
                        ${author}
                    </div>
                    <div id="${id}-editauthor" class="edit">
                        <textarea id="${id}-author" class="author-edit" placeholder="작성자" cols="7" rows="1"></textarea>
                    </div>
                    등록일시 :
                    <div class="date">
                        ${createdAt}
                    </div>
                </div>
            </div>

            <!-- contents 조회/수정 영역-->
            <div class="contents">
                <div id="${id}-contents" class="text">
                    ${contents}
                </div>
                <div id="${id}-editarea" class="edit">
                    <textarea id="${id}-textarea" class="te-edit" cols="30" rows="5"></textarea>
                </div>
            </div>
            <!-- 버튼 영역-->
            <div class="footer">
                <div class="${id}-passwordarea">
                    <div class="col-auto">
                        <input type="password" class="passwordclass" id="${id}-password" placeholder="Password">
                    </div>

                    <button type="button" class="btn btn-light" onclick="passwordCheck('${id}')">비밀번호 확인</button>
                </div>
                <img id="${id}-edit" class="icon-start-edit" src="images/edit.png" alt="" onclick="editPost('${id}')">
                <img id="${id}-delete" class="icon-delete" src="images/delete.png" alt="" onclick="deleteOne('${id}')">
                <img id="${id}-submit" class="icon-end-edit" src="images/done.png" alt="" onclick="submitEdit('${id}')">
            </div>
        </div>
    </div>
</div>
</body>

</html>